zodgevaibhav/github-action-learn/action.yml
name: "Hello World"

inputs:
  service_name: # id of input
    description: "Name of service to build"
    required: true
    default: "services/auth"

runs:
    using: "composite"
    steps:
      - uses: actions/checkout@v3
      - name: Build with Maven
        run: mvn -f ${{ inputs.service_name }}/pom.xml clean install

zodgevaibhav/github-action-learn/.github/workflows/build_services.yml
- name: Run Common Workflow for Services
  uses: zodgevaibhav/github-action-learn@test-branch
  with:
    service_name: 'services/auth'